<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/orange1">
        <ImageView
            android:id="@+id/imgIcono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/clip"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="3dp">

            <!-- Nombre de la tarea -->
            <TextView
                android:id="@+id/txtNombreTarea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/letra"
                android:text="Nombre de la Tarea"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_gravity="center|top"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"/>

            <!-- Descripción de la tarea -->
            <TextView
                android:id="@+id/txtDescripcionTarea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/letra"
                android:textColor="@color/black"
                android:text="Descripción de la Tarea"
                android:textSize="14sp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"/>
            <TextView
                android:id="@+id/txtFechaHora"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10:00 AM"
                android:textSize="12sp"
                android:layout_gravity="right"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>